HF_ENDPOINT_URL = "https://api-inference.huggingface.co/models/BAAI/bge-large-en-v1.5"
HF_API_TOKEN = "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"
TOGETHER_ENDPOINT_URL = "https://api.together.xyz/inference"
TOGETHER_API_TOKEN = "db6a9525412547b1fbe52f1f59333016dfea0c6333fec029bab55c294ce7fd07"
ZILLIZ_ENDPOINT_URL = "https://in03-554b21bc0acb5fc.api.gcp-us-west1.zillizcloud.com"
ZILLIZ_API_TOKEN = "1ea48dc5a9a981c10a2a07249dd987f47f5bb810e24094dddb512e78d3e783d1b907d64e07c74586bf10d3e67b142cf2a004cb9d"
OPENAI="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"